<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pseudo</title>
  <style>
body{
  background-color: #666;
  color: white;
}
a{
  color:inherit;
  text-decoration: none;
  font-size: 20px;
  background-image: url(http://icons.iconarchive.com/icons/icons8/ios7/24/Media-Controls-Stop-icon.png);
  padding-left: 30px;
  border: 2px solid red;
  background-repeat: no-repeat;
}

a:visited{
  background-image: url(http://icons.iconarchive.com/icons/hopstarter/sleek-xp-basic/24/Ok-icon.png);
  color: blue;
}
a:hover{
  color:yellow;
}
a::after{
  content:">>";
  color:pink;
  padding-left: 30px;
}
  </style>
</head>
<body>
  <h1> Linkuri utile </h1>
  <p>
    <a href="https://www.facebook.com/">Facebook</a><br/>
    <a href="https://999.md/ro/">999.md</a><br/>
    <a href="https://www.youtube.com/?hl=ru">youtube</a><br/>
    <a href="https://www.utf8icons.com/">Icons</a><br/>
    <a href="https://github.com">GitHub</a>
  </p>
</body>
</html>
