  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Global Stype</title>
    <style>
/*STILURI GLOBALE*/
    /* 1. TAG SELECTOR*/
    body{
      background-color: gray;
      color: darkblue;
      width:450px;}
      p{
        background-color: green;
        width:100px;
        height:100px;
        border: 5px double darkgreen;
        float:left;
        padding:10px;
        margin:10px;
      }
      /* 2. CLASS SELECTOR*/
      .row{
        border-color:brown;
      }
      /*3. ID SELECTOR*/
      #first{
        background-color: yellow;
        border-color: blue;
      }
    </style>
  </head>
  <body>
    <!-- p{$}*9 -->
    <p id="first">1</p>
    <p>2</p>
    <p>3</p>
    <p class="row">4</p>
    <p class="row">5</p>
    <p class="row">6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>

  </body>
  </html>
