<!DOCTYPE html>
<html>
<head><title> Flori </title>
  <meta charset="utf-8"/>
</head>
<body>
<center>  <h1> Caracteristicile Florilor </h1> </center>
<table border="2" cellpadding="10" cellsppaccing="10" />
<tr bgcolor="55C959">
  <td> </td>
  <td> <b> CARACTERE <BR/> MORFOLOGICE </b> </td>
  <td> <b> INMULTIRE </b> </td>
  <td> <b> UTILIZARE </b> </td>
  <td> <b> SPECII </b> </td>
  <td> <b> IMAGINE </b> </td>
</tr>
<tr bgcolor="CEEBD0">
  <td bgcolor="55C959"> <b> TRANDAFIR </b> </td>
  <td> <ul> <li/> Tulpina <li/> Frunzile <li/> Florile <li/> Fructul <ul/> </td>
  <td> <ul> <li/> cale sexuată <li/> <ol> cale asexuată <li/> drajoni <li/> butoiasi <li/> marcotaj <li/> altoire </ol> </ul> </td>
  <td> Ca plante ornamentale, se folosesc in: <ul> <li/> parcuri <li/> gradini </ul> <br/> Ca flori tăiate se pot folosi în: <ul> <li/> aranjamente florale <li/> arta buchetieră </ul> </td>
  <td> <ul> <li/>Rosa centifolia <li/>Rosa chinensis <li/>Rosa cinnamomea <li/> Rosa damascena <li/>Rosa eglanteria <li/>Rosa foetida <li/> Rosa gallica <li/> Rosa multiflora <li/> Rosa odorata </ul> </td>
  <td> <img src="D:\HTML\lectii\imagini\rosa.jpg" alt="picture" width="120" height="189"/> </td>
</tr>
<tr bgcolor="CEEBD0">
  <td bgcolor="55C959"> LALEAUA </td>
  <td> <ul> <li/> Tulpina <li/> Frunzile <li/> Florile <li/> Petale <li/> Bulb <ul/> </td>
  <td> <ol> cale asexuată <li/> drajoni <li/> butoiasi <li/> marcotaj <li/> altoire </ol> </td>
  <td> Ca flori tăiate se pot folosi în: <ul> <li/> aranjamente florale <li/> arta buchetieră </ul> </td>
  <td> <ul> <li/> Tulipa caufmanniana <li/>Tulpina fosteriana <li/> Tulipa turkestanica <li/> Tulipa Greigii <li/> Tulipa  clusiana </ul></td>
  <td> <img src="D:\HTML\lectii\imagini\lalea.jpg" alt="picture" width="120" height="189"/> <td/>
</tr>
<tr bgcolor="CEEBD0">
  <td bgcolor="55C959"> ORHIDEE </td>
  <td> Împărţim orhideele în două categorii: <br/> <ol> <li/> Orhidee fără tulpini şi frunze verzi; saprofite. <li/> orhidee cu tulpini şi frunze verzi; autotrofe. <ul> <li/>orhidee al căror flori nu au pinten <li/>orhidee ale căror flori au pinten </ul> </ol> </td>
  <td> Prin seminte </td>
  <td> Planta decorativa </td>
  <td> <ul> <li/> Anacamptis <li/> Coeloglossum <li/> Gymnadenia <li/> Nigritella <li/> Pseudorchis <li/> Traunsteinera <li/> Platanthera </ul></td>
  <td> <img src="D:\HTML\lectii\imagini\orhidee.jpg" alt="picture" width="120" height="189"/> <td/>
</tr>
</body>
<html>
