<!DOCTYPE html>
<html>
<head>
  <title> Util.com </title>
  <meta charset="utf-8"/>
</head>
<body>
<h1> Categorie de siteuri utile </h1>
<a href="reteta.pancakes.html"> <h3> Reteta de Pancakes sau Clatite Americane </h3> </a> <hr/>
<a href="paradisul.html"> <h3> Paradisul pe Pamant. Destinatii turistice care te vor departa de zgomotul oraselor aglomerate </h3> </a> <br/> Cu totii avem momente cand ne dorim să scapam de galagia oraselor si tot haosul care ne stoarce de energie. Insa, atunci cand vine timpul de a alege o destinatie devenim ... <hr/>



  <hr/> Copyright &copy; 2018, <a href="diana.moscaliuc.html"> Diana MOSCALIUC </a> <a href="https://www.facebook.com/diana.balanuta"> Facebook </a>
</body>
</html>
