<!DOCTYPE html>
<html>
<head>
  <title> Util.com </title>
  <meta charset="utf-8"/>
</head>
<body>
<h1> &#9749; Reteta de Pancakes sau Clatite Americane </h1> <br/>
<embed src="https://www.youtube.com/embed/MT1X5B03LeU" allowfullscreen="true" width="525" height="444">
<iframe  width="525" height="444" src="https://www.youtube.com/embed/OJyDfY9Byuo" frameborder="0" allowfullscreen="true"> </iframe>

  <hr/> Copyright &copy; 2018, <a href="diana.moscaliuc.html"> Diana MOSCALIUC </a> <a href="https://www.facebook.com/diana.balanuta"> Facebook </a>
</body>
</html>
